# Django middleware imports
from django.shortcuts import render_to_response
from django.template import loader, RequestContext
from django.core.context_processors import csrf
from django.http import *
import simplejson

# WillowTree system imports
from MIS.ViewExtras import SetMenu, SetLogo
from MIS.modules import GeneralFunctions
from MIS.modules.gradeInput import GradeFunctions


def GroupGradeInput(request,school,AcYear,GroupName,GradeRecord,SubjectName):
    ''' Modifies the Pupils Academic house and Form'''
    c={'school':school,'AcYear':AcYear,'GroupRecords':GradeFunctions.GroupGrade(AcYear,GroupName,GradeRecord,SubjectName)}
    return render_to_response('GradeInput_Group.html',c,context_instance=RequestContext(request,processors=[SetMenu]))


def PupilGradeInput(request,school,AcYear,PupilId,GradeRecord):
    ''' Modifies the Pupils Academic house and Form'''
    c={'school':school,'AcYear':AcYear,'GradeRecords':GradeFunctions.PupilGrade(PupilId,GradeRecord)}
    return render_to_response('GradeInput_Pupil.html',c,context_instance=RequestContext(request,processors=[SetMenu]))


def PupilGradeInputIntermediate(request, school, AcYear):
    ''' Takes code from the page generated by the singlePupilGrade and by the
    grade a single pupil option from the "current manager" page function and
    redirects it, with extra post data, to the link below '''
    GradeRecord = request.POST['GradeRecord']
    PupilId = request.POST.getlist('PupilSelect')[0]
    variableList = (school, AcYear, PupilId, GradeRecord)
    httpLink = "/WillowTree/%s/%s/GradeInput/Pupil/%s/%s/" % variableList
    return HttpResponseRedirect(httpLink)


def PupilGradeInputIntermediateFromRec(request, school, AcYear,PupilNo):
    ''' Takes code from the page generated by the singlePupilGrade and by the
    grade a single pupil option from the "current manager" page function and
    redirects it, with extra post data, to the link below '''
    GradeRecord = request.POST['GradeRecord']
    variableList = (school, AcYear, PupilNo, GradeRecord)
    httpLink = "/WillowTree/%s/%s/GradeInput/Pupil/%s/%s/" % variableList
    return HttpResponseRedirect(httpLink)


def UpdateGrade(request,school,AcYear,PupilId,GradeRecord,SubjectName,GroupName=None):
    ''' Proccesses the grade Update forms '''
    try:
        if 'Multiple' in SubjectName:
            SubjectName=GradeFunctions.UpdateMultiSubjects(request,PupilId,GradeRecord)
        else:
            GradeFunctions.UpdatePupilGrade(request,PupilId,GradeRecord,SubjectName)
        #if not GroupName:
        #    return HttpResponseRedirect('/WillowTree/%s/%s/GradeInput/Pupil/%s/%s/#%s_%s' % (school,
        #                                                                                 AcYear,
        #                                                                                 PupilId,
        #                                                                                 GradeRecord,
        #                                                                                 SubjectName,
         #                                                                                PupilId))
        #else:
        #    return HttpResponseRedirect('/WillowTree/%s/%s/GradeInput/Group/%s/%s/%s/#%s_%s' % (school,
        #                                                                                    AcYear,
        #                                                                                   GroupName,
        #                                                                                    GradeRecord,
        #                                                                                    SubjectName,
        #                                                                                    SubjectName,
        #                                                                                     PupilId))
        return HttpResponse()
    except:
        return HttpResponseBadRequest()


def GroupGradeSelectPage(request, school, AcYear, GroupName):
    ''' code for a page that is shown to the user before they hit the grading
    page when they select to grade a group, This page shows extra drop downs
    for alternate Grade Records and subjects '''
    grade_object = GradeFunctions.SelectGradeReports(GroupName)
    c = {'GroupName': GroupName,
         'AcYear': AcYear,
         'school': school,
         'gradeObj': GradeFunctions.SelectGradeReports(GroupName),
         'subjects': sorted(list(set([i.GradeSubject.Name for i in grade_object.GetAllGradeRecords()]))),
         'grade_season': grade_object.GetCurrentSeason()}
    context_instance = RequestContext(request, processors=[SetMenu])
    return render_to_response('GradeInput_GroupSelectPage2.html',
                              c, context_instance)


def GroupGradeInputIntermediateCode(request, school, AcYear, GroupName):
    """
    Group Grade.
    """
    c = {'school': school,
         'AcYear': AcYear,
         'GroupRecords': GradeFunctions.GroupGrade(AcYear,
                                                   GroupName,
                                                   request.POST['GradeRecord'],
                                                   request.POST['SubjectName'])}
    return render_to_response('GradeInput_Group.html',
                              c,
                              context_instance=RequestContext(request, processors=[SetMenu]))


